<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            margin: 0;
        }
        .a{

            background-color: #212232;
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            bottom: 0;
            position: fixed;
        }     
        .a i{
            margin: 10px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        
        .b{
            position: fixed;
            top: 0;
            background-color: black;
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            color: white;
            font-size: 30px;
        }
        .b label{
            margin: 5px;
            font-weight: bolder;
            font-style: italic;
        }
        .c{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            color: white;
            justify-content: space-around;
            overflow-x: scroll;
            scrollbar-width: none;
            background-color: #212232;
            width: 100%;
            margin-top: 44px;
            top: 0;
            position: fixed;
        }
        .c label{
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }  
        .d{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
        }
        .d label{
            margin: 5px;
            font-weight: bolder;
            color: #212232;
        }
        .d input{
            margin: 5px;
            width: 150px;
        }
        .d textarea,input{
            border-radius: 5px;
            border-width: 1px;
            border: #212232 solid;
        }
        .d button{
            background-color: white;
            color: #212232;
            cursor: pointer;
            border-radius: 5px;
        }
        @media (max-width :550px){
            
            .c label{
                font-size: 15px;
            }
        }
        @media (max-width :650px){
            
            .d label{
                font-size: 13px;
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="a">
        <i class="fas fa-home"></i>
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>
        <i class="fas fa-people-arrows"></i>

        
    </div>
    <div class="b">
        <label id="u">@</label>
        <label ><i class="fa fa-book-reader"></i>ThoughtStream</label>
    </div>
    <div class="c">
        <label ><i class="fas fa-face-smile"></i>Profile</label>
        <label ><i class="fas fa-info-circle"></i>Edit Info</label>
        <label ><i class="fas fa-list"></i>Your Stories</label>
        <label ><i class="fas fa-bookmark"></i>Library</label>
        <label ><i class="fas fa-gear"></i>Settings</label>
        <label ><i class="fas fa-pen"></i>Compose</label>
    </div>
    <div>
        <div class="d" style="margin-top: 150px;">
            <label >Name:</label>
        </div>
        <div class="d">
            <input class="in" type="text">
        </div>
        <div class="d">
            <label >Email:</label>
        </div>
        <div class="d">
            <input class="in" type="text">
        </div>
        <div class="d">
            <label >Bio:</label>
        </div>
        <div class="d">
            <textarea></textarea>
        </div>
        
        <div class="d">
            <label >Topics of Interest</label>
        </div>
        <div class="d" style="justify-content: center;">
            <div style="margin: 20px;">
                <label >Psychology</label>
                <button>Add</button>
            </div>
            <div style="margin: 20px;">
                <label >Technology</label>
                <button>Add</button>
            </div>
            <div style="margin: 20px;">
                <label >Science</label>
                <button>Add</button>
            </div>
        </div>
        <div class="d" style="justify-content: center;">
            <div style="margin: 20px;">
                <label >Business</label>
                <button>Add</button>
            </div>
            <div style="margin: 20px;">
                <label >Programming</label>
                <button>Add</button>
            </div>
            <div style="margin: 20px;">
                <label >Machine Intelligence</label>
                <button>Add</button>
            </div>
        </div>
        <div class="d" style="justify-content: center;">
            <div style="margin: 20px;">
                <label >Self Improvement</label>
                <button>Add</button>
            </div>
            <div style="margin: 20px;">
                <label >Health</label>
                <button>Add</button>
            </div>
            <div style="margin: 20px;">
                <label >Productivity</label>
                <button>Add</button>
            </div>
        </div>
        <div style=" display: flex;width: 100%;justify-content: center;">
            <button id="save" style="cursor: pointer; color: white;background-color: #212232;">Save</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",function()
    {
        let u=document.getElementById("u")
        let save=document.getElementById("save")
        u.innerHTML+=JSON.parse(localStorage.getItem("Email"))
        let c_l=document.querySelectorAll(".c label")
        let d_b=document.querySelectorAll(".d button")
        let ta=document.querySelectorAll("textarea")
        let d_in=document.getElementsByClassName("in")
        let a_i=document.querySelectorAll(".a i")
        if(parseInt(JSON.parse(localStorage.getItem("i")))<7)
        {
            c_l[parseInt(JSON.parse(localStorage.getItem("i")))].style.color="#212232"
            c_l[parseInt(JSON.parse(localStorage.getItem("i")))].style.backgroundColor="white"

        }
        else{
            a_i[parseInt(JSON.parse(localStorage.getItem("i")))-7].style.color="black"
        }

        let pages=["Profile","Info","Stories","Library","Settings","Write","Logout"]
        let pages_=["Home","Search","Notify","People"]
        for(let i=0;i<c_l.length;i++)
        {
            c_l[i].addEventListener("click",function()
            {
                localStorage.setItem("i",i)
                window.location.href=`/${pages[i]}`
            })
        }
        for(let i=0;i<a_i.length;i++)
        {
            a_i[i].addEventListener("click",function()
            {
                localStorage.setItem("i",i+pages.length)
                window.location.href=`/${pages_[i]}`
            })
        }
        let click=[]
        for(let b=0;b<d_b.length;b++)
        {
            d_b[b].addEventListener("click",function()
            {
                if(d_b[b].innerHTML=="Add")
                {
                    d_b[b].innerHTML="Remove"
                    d_b[b].style.backgroundColor="#212232"
                    d_b[b].style.color="white"
                }
                else{
                    d_b[b].innerHTML="Add"
                    d_b[b].style.backgroundColor="white"
                    d_b[b].style.color="#212232"
                }
            })
        }
        let texts=["Psychology","Technology","Science","Business","Programming","Machine Intelligence","Self Improvement","Health","Productivity"]
        save.addEventListener("click",function()
        {
            let d_in1=d_in[0].value
            let d_in2=d_in[1].value
            let ta_=ta[0].value
            let username=JSON.parse(localStorage.getItem("Email"))
            let password=JSON.parse(localStorage.getItem("Password"))

            for(let i=0;i<d_b.length;i++)
            {
                if(d_b[i].innerHTML=="Remove")
                {
                    click.push(texts[i])
                }
            }
            click=new Set(click)
            click=Array.from(click)
            let overall_data={Name:`${d_in1}`,Email:`${d_in2}`,Bio:`${ta_}`,Topics:click}
        fetch('/Info', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
        },
        
        body: JSON.stringify({ overall_data,password,username }),
      
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
        } else {
          alert('Login failed');
        }
      })
      .catch(error => console.error('Error:', error));
    })
    fetch('/signed-in-users')
      .then(response => response.json())
      .then(users => {
       let password_=JSON.parse(localStorage.getItem("Password"))
       let email=JSON.parse(localStorage.getItem("Email"))
    for(let i=0;i<users.length;i++)
    {   
        if(users[i][0].Username==email)
        {
        d_in[0].value=users[i][1].Name
        d_in[1].value=users[i][1].Email  
        ta[0].value=users[i][1].Bio   
        let g=users[i][1].Topics
        for(let i=0;i<d_b.length;i++)
        {
            if(g.includes(texts[i]))
            {
                d_b[i].style.backgroundColor="#212232"
                d_b[i].style.color="white"
                d_b[i].innerHTML="Remove"
            }
       }
       }
    }
        
    })
      .catch(error => console.error('Error fetching signed-in users:', error));
    })
    </script>
</body>
</html>